:root {
	--color-primary: #0284c7;
}

.homepage_container {
	display: flex;
	flex-direction: column;
	padding-top: 32px;
	align-items: center;
	height: calc(100vh - 60px);
}

.mode_selector {
	margin-top: 12px;
	display: flex;
	flex-direction: row;
	gap: 16px;

	div {
		display: flex;
		align-items: center;
		/* flex-direction: column-reverse; */
		gap: 4px;

		input {
			height: fit-content;
		}

		label {
			cursor: pointer;
			padding: 4px 8px;
			width: 120px;
			display: inline-flex;
			justify-content: center;
			color: white;
			background-color: var(--color-primary);
			border: 1px solid var(--color-primary);
			border-radius: 4px;
		}

		label:hover {
			opacity: 0.9;
		}
	}
}

.main_column {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	max-width: 1280px;
	margin: 0 auto;
	padding: 16px;
	gap: 24px;
}

.header_container {
	background-color: var(--color-primary);
	color: white;
}

header {
	height: 60px;
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 16px;

	.title {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.title > a {
		font-size: 20px;
		font-weight: 600;
		text-decoration: none;
		padding-right: 12px;
		border-right: 2px solid white;
	}
	.title > span {
		margin: 0 12px;
		font-size: 14px;
		font-weight: 400;
		text-decoration: none;
	}
}

.error_msg {
	color: red;
}

.form_control {
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.endpoint_selector {
	display: flex;
	flex-direction: column;
	gap: 3px;
	max-height: 300px;
	overflow-y: auto;
}

textarea {
	width: 100%;
	font-family: monospace;
}
